<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>
<body>
    <div id="gamepanel"></div>
</body>
<script>

setupGamePanel("Tetris");

var speed = null;
var score = 0;
var level = 1;
var timer = null;
var longDownTimer = null;
var status = null;
var object = null;
var screen = null;
var itemBoxs = [];
var matrix = [
    [[3, 0], [3, 1], [3, 2], [3, 3]],
    [[2, 0], [2, 1], [2, 2], [2, 3]],
    [[1, 0], [1, 1], [1, 2], [1, 3]],
    [[0, 0], [0, 1], [0, 2], [0, 3]]
];
var speeders = null;

document.getElementById("restartbtn").onclick = init;
document.getElementById("pausebtn").onclick = pause;
document.getElementById("resumebtn").onclick = resume;

function getObject() {
    if (itemBoxs.length == 0) {
        for (var i = 0; i < 21; i++) {
            itemBoxs.push(i % 7);
        }
        itemBoxs.sort(() => Math.random() - 0.5 );
    }
    switch (itemBoxs.shift()) {
    case 0: return {x:3, y:0, cordinates:[{x:4, y:0}, {x:4, y:1}, {x:4, y:2}, {x:4, y:3}]}; //  |
    case 1: return {x:3, y:-1, cordinates:[{x:4, y:1}, {x:5, y:1}, {x:4, y:0}, {x:5, y:0}]}; // ::
    case 2: return {x:4, y:-1, cordinates:[{x:5, y:2}, {x:5, y:1}, {x:5, y:0}, {x:6, y:1}]}; // .:.
    case 3: return {x:3, y:-1, cordinates:[{x:3, y:1}, {x:3, y:0}, {x:4, y:0}, {x:5, y:0}]}; // ..:
    case 4: return {x:4, y:-1, cordinates:[{x:4, y:0}, {x:5, y:0}, {x:6, y:1}, {x:6, y:0}]}; // :..
    case 5: return {x:3, y:-1, cordinates:[{x:3, y:0}, {x:4, y:1}, {x:4, y:0}, {x:5, y:1}]}; // ':.
    case 6: return {x:4, y:-1, cordinates:[{x:4, y:1}, {x:5, y:1}, {x:5, y:2}, {x:4, y:0}]}; // .:'
    }
}

function refreshFullDisplay(object, screen) {
    for (var yc = 0; yc < 20; yc++) {
        for (var xc = 0; xc < 10; xc++) {
            if (screen[`y_${yc}`][`x_${xc}`] == 1) {
                onPixel(xc, yc);
            } else {
                offPixel(xc, yc);
            }
        }
    }
    printObjectOnScreen(object);
}

function areLinesCreated(screen) {
    for (var yc = 0; yc < 20; yc++) {
        var lineCount = 0;
        for (var xc = 0; xc < 10; xc++) {
            if (screen[`y_${yc}`][`x_${xc}`] == 1) {
                lineCount = lineCount + 1;
            }
        }
        if (lineCount == 10) {
            return true;
        }
    }
    return false;
}

function removeCompletedLines() {
    arr = [];
    var lineCount = 0;
    for (var yc = 20 - 1; yc >= 0; yc--) {
        var pixelCount = 0;
        for (var xc = 0; xc < 10; xc++) {
            if (screen[`y_${yc}`][`x_${xc}`] == 1) {
                pixelCount = pixelCount + 1;
            }
        }
        if (pixelCount == 10) {
            lineCount++;
        } else {
            arr.push(screen[`y_${yc}`]);
        }
    }
    if (lineCount > 0) {
        var oldScore = score;
        while (lineCount > 0) {
            score += lineCount--;
        }
        document.getElementById("score").innerText = score;
        if (score % 5 == 0 && speeders.length > 0) {
            level++;
            document.getElementById("level").innerText = level;
            if (speeders.length > 0) {
                speed = speed - speeders.shift();
                clearInterval(timer);
                timer = setInterval(move, speed);
            }
        }
        document.getElementById("speedup").play();
    }
    for (var yc = 20 - 1; yc >= 0; yc--) {
        if (arr.length > 0) {
            screen[`y_${yc}`] = arr.shift();
        } else {
            screen[`y_${yc}`] = {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0};
        }
    }
    refreshFullDisplay(object, screen);
}

function addObjectToScreen(object, screen) {
    for (var c = 0; c < object.cordinates.length; c++) {
        var obj = object.cordinates[c];
        screen[`y_${obj.y}`][`x_${obj.x}`] = 1;
    }
}

function printObjectOnScreen(object) {
    if (object != null) {
        for (var c = 0; c < object.cordinates.length; c++) {
            var obj = object.cordinates[c];
            onPixel(obj.x, obj.y);
        }
    }
}

function removeObjectFromScreen(object) {
    if (object != null) {
        for (var c = 0; c < object.cordinates.length; c++) {
            var obj = object.cordinates[c];
            offPixel(obj.x, obj.y);
        }
    }
}

function move() {
    if (object == null) {
        object = getObject();
        printObjectOnScreen(object);
        for (var c = 0; c < object.cordinates.length; c++) {
            var obj = object.cordinates[c];
            if (screen[`y_${object.cordinates[c].y}`][`x_${object.cordinates[c].x}`] == 1) {
                document.getElementById("message").innerText = "Game Over..!";
                status = "stop";
                clearInterval(timer);
                object = null;
                timer = null;
                return; //Game Over
            }
        }
    } else {
        moveDown();
    }
    if (areLinesCreated(screen)) {
        setTimeout(removeCompletedLines, speed / 3);
    }
}

function moveDown() {
    if (object == null) {
        return;
    }
    for (var c = 0; c < object.cordinates.length; c++) {
        if (object.cordinates[c].y == 19 || screen[`y_${object.cordinates[c].y + 1}`][`x_${object.cordinates[c].x}`] == 1) {
            addObjectToScreen(object, screen);
            document.getElementById("move").play();
            object = null;
            return;
        }
    }
    removeObjectFromScreen(object);
    object.y = object.y + 1;
    for (var c = 0; c < object.cordinates.length; c++) {
        object.cordinates[c].y = object.cordinates[c].y + 1;
    }
    printObjectOnScreen(object);
}


function moveLeft() {
    if (object == null) {
        return;
    }
    for (var c = 0; c < object.cordinates.length; c++) {
        if (object.cordinates[c].x == 0 || screen[`y_${object.cordinates[c].y}`][`x_${object.cordinates[c].x -1 }`] == 1) {
            return;
        }
    }
    removeObjectFromScreen(object);
    object.x = object.x - 1;
    for (var c = 0; c < object.cordinates.length; c++) {
        object.cordinates[c].x = object.cordinates[c].x - 1;
    }
    printObjectOnScreen(object);
}

function moveRight() {
    if (object == null) {
        return;
    }

    for (var c = 0; c < object.cordinates.length; c++) {
        if (object.cordinates[c].x == 9 || screen[`y_${object.cordinates[c].y}`][`x_${object.cordinates[c].x + 1 }`] == 1) {
            return;
        }
    }
    removeObjectFromScreen(object);
    object.x = object.x + 1;
    for (var c = 0; c < object.cordinates.length; c++) {
        object.cordinates[c].x = object.cordinates[c].x + 1;
    }
    printObjectOnScreen(object);
}

function rotateObject() {
    if (object == null) {
        return;
    }
    var newList = [];
    for (var xc = 0; xc < object.cordinates.length; xc++) {
        var obj = object.cordinates[xc];

        var [x, y] = rotateCordinates(obj.x - object.x, obj.y - object.y)
        var item = {x: x + object.x, y: y + object.y}
        if (item.x < 0 || item.x > 9 || screen[`y_${item.y}`][`x_${item.x}`] == 1 ||
            item.y < 0 || item.y > 19) {
            return;
        }
        newList.push(item);
    }
    removeObjectFromScreen(object);
    document.getElementById("rotate").play();
    object = {x: object.x, y: object.y, cordinates: newList}
    printObjectOnScreen(object);
}

function rotateCordinates(x, y) {
    return matrix[y][x]
}

function init() {
    speed = 400;
    speeders = [100, 75, 50, 25, 15, 10];
    level = 0;
    score = 0;
    status = "start";
    object = null;
    screen = {
        y_0: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_1: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_2: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_3: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_4: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_5: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_6: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_7: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_8: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_9: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_10: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_11: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_12: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_13: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_14: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_15: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_16: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_17: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_18: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
        y_19: {x_0: 0, x_1: 0, x_2: 0, x_3: 0, x_4: 0, x_5: 0, x_6: 0, x_7: 0, x_8: 0, x_9: 0},
    };
    document.getElementById("level").innerText = level;
    document.getElementById("score").innerText = score;
    document.getElementById("message").innerText = "Game Started..!";
    document.getElementById("pause").style = "";
    document.getElementById("resume").style = "display: none;";
    refreshFullDisplay(object, screen);
    if (timer == null) {
        timer = setInterval(move, speed);
    }
    if (longDownTimer != null) {
        clearInterval(longDownTimer);
        longDownTimer = null;
    }
}

function pause() {
    if (status == "start") {
        status = "pause";
        clearInterval(timer);
        timer = null;
        document.getElementById("message").innerText = "Game Paused..!";
        document.getElementById("pause").style = "display: none;";
        document.getElementById("resume").style = "";
        document.getElementById("point").play();
    }
}

function resume() {
    if (status == "pause") {
        status = "start";
        timer = setInterval(move, speed);
        document.getElementById("message").innerText = "Game Resumed..!";
        document.getElementById("pause").style = "";
        document.getElementById("resume").style = "display: none;";
        document.getElementById("point").play();
    }
}

setupKeyUpListener(
    init, // ReloadKey
    () => {
        if (status == "start") {
            pause();
        } else if (status == "pause") {
            resume();
        }
    }, // SpaceKey
    rotateObject, // UpKey
    () => {
        if (longDownTimer != null) {
            clearInterval(longDownTimer);
            longDownTimer = null;
        }
    }, // DownKey
    moveLeft,
    moveRight
)

document.addEventListener('keydown', (e) => {
    if ((e.code == 'ArrowDown' || e.code == 'KeyS')) {
        if (longDownTimer == null) {
            longDownTimer = setInterval(moveDown, speed / 4);
        }
    }
});

init();

</script>
</html>
